<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8"> <!--meta tag to make site reposnive-->
<meta http-equiv="X-UA-Compatible" contents="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link rel="stylesheet" type="text/css" href="style.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<title> ADDRESS FORM</title>

<meta charset="utf-8"> <!--meta tag to make site reposnive-->
<meta http-equiv="X-UA-Compatible" contents="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link rel="stylesheet" type="text/css" href="style.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



<style type="text/css">
*{margin: 0;
  padding: 0;
}
.html_form_address{
	position: relative;
	z-index: 1;
	background: #318CE7 ;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;


}
.html_form_address form{
	box-shadow: 4px 4px 8px black;
	background: #FFC72C;
}

.html_form_address form input{
padding: 10px;
border: 3px dotted purple;
border-radius: 25px;
}
.html_form_address form button{
background-color: pink;
	color: black;
	font-size: 15px;
	text-decoration: none;
	padding: 10px ;
	margin: auto;
	border-radius: 30px;
	transition: 1s;
	font-weight: bold;
}

.html_form_address form button:hover{
	cursor: pointer;
color: yellow;
border: 5px solid red;
transition: 1s;
background-color: purple;


transition: 1s;
	font-weight: bold;
	
}
.container{
	 background: linear-gradient(to right, #ff5f6d, #ffc371);
}
.billbtn a{
	text-decoration: none;
	color: black;
}


</style>	

</head>

<body>
<div class="container">
<nav class="nav">
		<a href="index.html"><img class="logo" src="LogoWD.png" width="100px" height="100px" ></a> 

		<div class="nav_right">

		    <table id="t01">

			<th>
				<a href="index.html"> Home </a>
			</th>	
			<th>
				<a href="about.html"> About Us</a>
			</th>	
			<th>
				<a href="contact.html"> Contact      </a>
			</th>	
			<th> 
				<a href="trypro.html"> Products </a>
			</th>	
			<th>
				<a href="registration.html"> Account </a>
			</th>	

		    <th>
		        <a href="addressform.html"> <img src="img4.jpg" width="40px" height="30px"></a>
		    </th> 

		  

		    </table>
		</div>
</nav>


<div class="html_form_address">
<form name="submit_in_googlesheet_address" method="post" >

	<h2> Fill in Shipping Address </h2>
	<br>
	<br>


	<input type="text" name="Address Line 1" placeholder="Address Line 1" required><br>
	<br>

	<input type="text" name="Address Line 2" placeholder="Address Line 2" ><br><br>


	<input type="text" name="City" placeholder="City" required><br><br>

	<input type="text" name="State" placeholder="State" required><br><br>
	

	<input type="number" name="Pincode" placeholder="Pincode" required> <br><br>


<div class="billbtn">
	<button type="submit"><a href="checkout.html">Proceed to Billing</a> </button></div>
<button type="reset">RESET</button>


</form>
</div>

<footer class="footer">

	<div class="cal1">
		<div class="f1">
			<h3>Make Money with Us</h3>
			<ul>
				<li>Become an Affiliate</li>
				<li>Advertise your Products</li>
				<li>Become a Seller</li>
			</ul>
		</div>
		<div class="f2">
			<h3>Connect with Us</h3>
			<ul>
			<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>    Facebook</a></li>
			<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i>      Instagram</a></li>
			<li><a href="https://api.WhatsApp.com/send?phone=+918888888888"><i class="fa fa-whatsapp fa-lg" aria-hidden="true"></i>    Whatsapp</a></li>
			</ul>
		</div>
		<div class="f3">
			<h3>Let Us Help You</h3>
			<ul>
				<li>Return Policy</li>
				<li>Help</li>
				<li>Coupons</li>
			</ul>
		</div>

		Copyright &copy; 2020  WD Major Project_ E-Commerce Website Development All Rights Reserved &reg;

	</div>
	</footer>		


<script type="text/javascript">

const scriptURL='https://script.google.com/macros/s/AKfycbwIIQyjGuDL3c6Sk31wDuDyycqXfF6uD1AbJfzVjlN-Kp8M4pHqhqe6ASbbE4E5iQRQLA/exec'

const form = document.forms['submit_in_googlesheet_address']

form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Your Address has been Registered Successfully ! Now, go to Billing Page"))
                .catch(error => console.error('Error!', error.message))
            })

 </script>

</body>
</html> 