<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8"> <!--meta tag to make site reposnive-->
<meta http-equiv="X-UA-Compatible" contents="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<title> CHECKOUT </title>

<style type="text/css">
*{margin: 0;
  padding: 0;
}
.cont3{
	background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid grey;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}
.icon_cont {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 20px;
}
.form1{
	position: relative;
	z-index: 1;
	background: orange ;
	max-width: 400px;
	margin: 10px auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 4px 4px 8px black;

}
form input{
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	background: white ;
	width: 100%;
	color: black;
	margin: 0 0 15px;
	font-size: 14px;
	padding: 10px;
border: 3px dotted purple;
border-radius: 25px;
}
form button{
	background-color: pink;
	color: black;
	font-size: 15px;
	text-decoration: none;
	padding: 10px ;
	margin: auto;
	border-radius: 30px;
	transition: 1s;
	font-weight: bold;

}
form button a{
	text-decoration: none;
}

form button:hover{
	cursor: pointer;
color: yellow;
border: 5px solid red;
transition: 1s;
background-color: yellow;
transition: 1s;
	font-weight: bold;
	text-decoration: underline;
}
.card{
	position: relative;
	z-index: 1;
	background: orange ;
	max-width: 600px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 4px 4px 8px black;


}
.l9{
	background-color: red;
}
label{
	font-size: 20px;
}

.cont3{
background: linear-gradient(to right, #74ebd5, #acb6e5); 

}
	



</style>	

</head>

<body>

	<div class="container">
<nav class="nav">
		<a href="index.html"><img class="logo" src="LogoWD.png" width="100px" height="100px" ></a> 

		<div class="nav_right">

		    <table id="t01">

			<th>
				<a href="index.html"> Home </a>
			</th>	
			<th>
				<a href="about.html"> About Us</a>
			</th>	
			<th>
				<a href="contact.html"> Contact      </a>
			</th>	
			<th> 
				<a href="trypro.html"> Products </a>
			</th>	
			<th>
				<a href="registration.html"> Account </a>
			</th>	

		    <th>
		        <a href="addressform.html"> <img src="img4.jpg" width="40px" height="30px"></a>
		    </th> 

		  

		    </table>
		</div>
</nav>

<div class="cont3">
<div class="html_form_billing">
<form name="submit_in_googlesheet_billing" method="post" >
<div class="form1">
	<h2> CHECKOUT </h2>
	<br>
	<br>


	<label><i class="fa fa-user"></i> Full Name</label>
     <input type="text" name="Name" placeholder="Name"><br><br>
    
     <label><i class="fa fa-envelope"></i> Email</label>
       <input type="email" name="Email" placeholder="Email" id="email"><br>
     <span id="emailerror" style="color: red;"> </span><br>
    
	
<label><i class="fa fa-mobile fa-lg" aria-hidden="true"></i>  Mobile Number</label>
	<input type="number" name="Mobile Number" placeholder="Mobile Number">

</div>
	<div class="card">
            <div class="l9"> <h2><mark> PAYMENT- </mark></h2> 
            <label><h3>Accepted Modes for Payment are :</h3></label> </div>
            <div class="icon_cont">
              <i class="fa fa-cc-visa" style="color:blue;"></i>VISA  
              <i class="fa fa-cc-mastercard" style="color:grey;"></i>MASTERCARD    
              <i class="fa fa-paypal" aria-hidden="true" style="color:#318CE7;"></i>PAYPAL   
              <i class="fa fa-money" aria-hidden="true" style="color:green;"></i>CASH    
           
            </div>
            <label>Name of Card Holder</label>
            <input type="text"  name="Cardname" placeholder="Name_Card"><br><br>

            <label >Credit card number</label>
            <input type="number"  name="Cardnumber" placeholder="Card_Number"><br><br>

            <label >Expiry Month</label>
            <input type="number" id="expmonth" name="expmonth" placeholder="ExpMonth (eg. 01 for January)"><br><br>
            	
            
                <label>Expiry Year</label>
                <input type="number" name="expyear" placeholder="ExpYear">
                <br><br>
              
             
                <label>CVV</label>
                <input type="number" name="cvv" placeholder="CVV"><br><br>
 

	 <button type="submit"><a href="orderplaced.html"> CONFIRM ORDER</a></button> 
<button type="reset">RESET</button>
</div>

</form>
</div>
</div></div>
<footer class="footer">

	<div class="cal1">
		<div class="f1">
			<h3>Make Money with Us</h3>
			<ul>
				<li>Become an Affiliate</li>
				<li>Advertise your Products</li>
				<li>Become a Seller</li>
			</ul>
		</div>
		<div class="f2">
			<h3>Connect with Us</h3>
			<ul>
			<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>    Facebook</a></li>
			<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i>      Instagram</a></li>
			<li><a href="https://api.WhatsApp.com/send?phone=+918888888888"><i class="fa fa-whatsapp fa-lg" aria-hidden="true"></i>    Whatsapp</a></li>
			</ul>
		</div>
		<div class="f3">
			<h3>Let Us Help You</h3>
			<ul>
				<li>Return Policy</li>
				<li>Help</li>
				<li>Coupons</li>
			</ul>
		</div>

		Copyright &copy; 2020  WD Major Project_ E-Commerce Website Development All Rights Reserved &reg;

	</div>
	</footer>	



	<script type="text/javascript">
	unction validation(){
	var email = document.getElementById('email').value;
var emailcheck = /^[A-Za-z0-9_.]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z]{2,6}$/;

if (emailcheck.test(email)){
document.getElementById('emailerror').innerHTML = " ";
}
else{
document.getElementById('emailerror').innerHTML = " invalid email";
return false;
}

	}	
</script>

<script type="text/javascript">

const scriptURL='https://script.google.com/macros/s/AKfycby1LrGiccZtO9vRvkAp103IhMhyBvkVjwO4laJF7M8S1FNYmLXJ7c80T9qUzoXSfyBO/exec'	

const form = document.forms['submit_in_googlesheet_billing']

form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thank You For Shopping With Us ! Click on CONFIRM ORDER button again to view ORDER CONFIRMATION PAGE"))
                .catch(error => console.error('Error!', error.message))
            })

 </script>





</body>
</html> 