<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8"> <!--meta tag to make site reposnive-->
<meta http-equiv="X-UA-Compatible" contents="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


<link rel="stylesheet" type="text/css" href="style.css">

<title> CONTACT </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<style type="text/css">
*{margin: 0;
  padding: 0;
}

.touch{
	position: relative;
	z-index: 1;
	background: #1877F2 ;
	max-width: 300px;

	margin: 0 auto 100px;
	padding: 35px;
	text-align: center;
	box-shadow: 4px 4px 8px black;
}

.touch a{
	text-decoration: none;
	color: black;

}
.touch a:hover{
	text-decoration: underline;
	color:white;
	font-size: 20px;
}



.google_map{
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	justify-content: center;
	align-content: center;

}
.container{
	background: #73C2FB; }

	.css3_prop .box{
	margin-left: 380px; 
	background-color: #008000;
	color: black;
	text-align: center;
	align-items: center;
	font-weight: bold;
	width:500px;
}

</style>



</head>



<body>

	<div class="container">
<nav class="nav">
		<a href="index.html"><img class="logo" src="LogoWD.png" width="100px" height="100px" ></a> 

		<div class="nav_right">

		    <table id="t01">

			<th>
				<a href="index.html"> Home </a>
			</th>	
			<th>
				<a href="about.html"> About Us</a>
			</th>	
			<th>
				<a href="contact.html"> Contact      </a>
			</th>	
			<th> 
				<a href="trypro.html"> Products </a>
			</th>	
			<th>
				<a href="registration.html"> Account </a>
			</th>	

		    <th>
		        <a href="addressform.html"> <img src="img4.jpg" width="40px" height="30px"></a>
		    </th> 

		  

		    </table>
		</div>
</nav>

<div class="css3_prop">
	<div class="box">
<h2>GET IN TOUCH WITH US</h2>
</div></div>
<div class="touch">

			<ul>
			<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>    Facebook</a></li><br>
			<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>      Instagram</a></li><br>
			<li><a href="https://api.WhatsApp.com/send?phone=+918888888888"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>    Whatsapp</a></li><br>
			<li><a href="mailto: nigkhar@gmail.com" class="mail"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i>      Mail Us</a></li><br>
  
			</ul>
</div>
	<div class="google_map"> 
		Location on Google Map
		<br><br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.9777346998994!2d77.63669571449222!3d12.909152519739093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1444ac2e5245%3A0x3292b7a41e215ea5!2sInMovidu%20Tech!5e0!3m2!1sen!2sin!4v1614849644278!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>

	
<footer class="footer">

	<div class="cal1">
		<div class="f1">
			<h3>Make Money with Us</h3>
			<ul>
				<li>Become an Affiliate</li>
				<li>Advertise your Products</li>
				<li>Become a Seller</li>
			</ul>
		</div>
		<div class="f2">
			<h3>Connect with Us</h3>
			<ul>
			<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>    Facebook</a></li>
			<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i>      Instagram</a></li>
			<li><a href="https://api.WhatsApp.com/send?phone=+918888888888"><i class="fa fa-whatsapp fa-lg" aria-hidden="true"></i>    Whatsapp</a></li>
			</ul>
		</div>
		<div class="f3">
			<h3>Let Us Help You</h3>
			<ul>
				<li>Return Policy</li>
				<li>Help</li>
				<li>Coupons</li>
			</ul>
		</div>

		Copyright &copy; 2020  WD Major Project_ E-Commerce Website Development All Rights Reserved &reg;
</div>
</footer>


</body>
</html> 