<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8"> <!--meta tag to make site reposnive-->
<meta http-equiv="X-UA-Compatible" contents="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title> Membership/Login </title>

<link rel="stylesheet" type="text/css" href="style.css">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">





<style type="text/css">
*{margin: 0;
  padding: 0;
}
.loginpage{
	width: 360px;
	padding: 10% 0 0;
	margin: auto;

}
.forms{
	position: relative;
	z-index: 1;
	background: #82E0AA ;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 4px 4px 8px black;

}
.forms input{
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	background: #F5B7B1 ;
	width: 100%;
	color: black;
	margin: 0 0 15px;
	font-size: 14px;
	padding: 10px;
border: 3px dotted purple;
border-radius: 25px;
}


.forms button{
	background-color: pink;
	color: black;
	font-size: 15px;
	text-decoration: none;
	padding: 10px ;
	margin: auto;
	border-radius: 30px;
	transition: 1s;
	font-weight: bold;

}

.forms button:hover{
	cursor: pointer;
color: yellow;
border: 5px solid red;
transition: 1s;
background-color: purple;


transition: 1s;
	font-weight: bold;
	

}
.forms .note{
	margin: 15px 0 0;
	color: black;
	font-size: 20px;
}
.forms .note a{
	text-decoration: none;
	color: green;
}
.footer{
	background-color: black;
	color: white;
	font-size: 14px;
	padding: 60px 0 25px;
	margin-top: -100px;
}

</style>	

</head>

<body>

<div class="container">
<nav class="nav">
		<a href="index.html"><img class="logo" src="LogoWD.png" width="100px" height="100px" ></a> 

		<div class="nav_right">

		    <table id="t01">

			<th>
				<a href="index.html"> Home </a>
			</th>	
			<th>
				<a href="about.html"> About Us</a>
			</th>	
			<th>
				<a href="contact.html"> Contact      </a>
			</th>	
			<th> 
				<a href="trypro.html"> Products </a>
			</th>	
			<th>
				<a href="registration.html"> Account </a>
			</th>	

		    <th>
		        <a href="addressform.html"> <img src="img4.jpg" width="40px" height="30px"></a>
		    </th> 

		  

		    </table>
		</div>
</nav>


<div class="loginpage">
	<div class = "forms">
		 <form name="submit_in_googlesheet" method="post" >

	<h2> REGISTRATION </h2> <img src="Reg1.png" class="reg1" height="50px" >
	<br>
	<br>


	<input type="text" name="First Name" placeholder="First Name" id="username1"><br>
	<br>

	<input type="text" name="Last Name" placeholder="Last Name" id="username"><br>
	<span id="usererror" style="color: red;"> </span> <br>

	<input type="email" name="Email ID" placeholder="Email ID" id="email"><br>
	<span id="emailerror" style="color: red;"> </span><br>

	<input type="number" name="Mobile Number" placeholder="Mobile Number" id="number"><br>
	<span id="numberror" style="color: red;"> </span><br>

	<input type="password" name="Password" placeholder="Password" id="password"> <br>
	<span id="passerror" style="color: red;"> </span><br>




	<button type="submit">SIGN UP</button>
<button type="reset">RESET</button>


<p class="note">Already Registered with Us ?<a href="login_reg.html">  Login</a></p>

</form>
</div>


		 

</div>
</div>

<footer class="footer">

	<div class="cal1">
		<div class="f1">
			<h3>Make Money with Us</h3>
			<ul>
				<li>Become an Affiliate</li>
				<li>Advertise your Products</li>
				<li>Become a Seller</li>
			</ul>
		</div>
		<div class="f2">
			<h3>Connect with Us</h3>
			<ul>
			<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>    Facebook</a></li>
			<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i>      Instagram</a></li>
			<li><a href="https://api.WhatsApp.com/send?phone=+918888888888"><i class="fa fa-whatsapp fa-lg" aria-hidden="true"></i>    WhatsApp</a></li>
			</ul>
		</div>
		<div class="f3">
			<h3>Let Us Help You</h3>
			<ul>
				<li>Return Policy</li>
				<li>Help</li>
				<li>Coupons</li>
			</ul>
		</div>

		Copyright &copy; 2020  WD Major Project_ E-Commerce Website Development All Rights Reserved &reg;

	</div>
	</footer>		

<script type="text/javascript">

function validation(){
var user = document.getElementById('username').value;
var email = document.getElementById('email').value;
var number = document.getElementById('number').value;
var password = document.getElementById('password').value;


var usercheck = /^[A-Za-z]{3,30}$/;
var emailcheck = /^[A-Za-z0-9_.]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z]{2,6}$/;
var numbercheck = /^[6789][0-9]{9}$/; 
var passwordcheck = /^(?=.*[0-9])(?=.*[!@#$%^&]))a-zA-Z0-9!@#$%^&*]{8,16}$/;

if (usercheck.test(username)){
document.getElementById('usererror').innerHTML = " ";
}
else{
document.getElementById('usererror').innerHTML = "user names is invalid";
return false;
}

if (emailcheck.test(email)){
document.getElementById('emailerror').innerHTML = " ";
}
else{
document.getElementById('emailerror').innerHTML = " invalid email";
return false;
}

if (numbercheck.test(number)){
document.getElementById('numberror').innerHTML = " ";
}
else{
document.getElementById('numberror').innerHTML = " invalid number";
return false;
}

if (passwordcheck.test(password)){
document.getElementById('passerror').innerHTML = " ";
}
else{
document.getElementById('passerror').innerHTML = " invalid password man";
return false;
}


}

</script>

<script type="text/javascript">

const scriptURL='https://script.google.com/macros/s/AKfycbwVX6xKvrMemem3nr6qIKlWSlYoMWsK8J3iTrDTfKCnwVzXQVYPipdJvfydvd3OFEBbpg/exec'	

const form = document.forms['submit_in_googlesheet']

form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Registering with us ! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })

 </script>


</body>
</html> 